# brave_webtoon

./: .gitignore  Dockerfile  README.md  build.gradle  deploy.sh  docker-compose.blue.yaml  docker-compose.green.yaml  docker-compose.yaml  settings.gradle
.github/workflows/: gradle.yml
frontend/: Dockerfile  app.vue  error.vue  nuxt.config.js  nuxt.config.ts  package-lock.json  package.json
frontend/assets/iconsets/: custom.ts
frontend/assets/iconsets/icons/logo/: colorLogo.vue
frontend/assets/iconsets/icons/system/: arrow-down-s-line.vue  arrow-left-line.vue  arrow-left-m-line.vue  arrow-left-s-line.vue  arrow-right-m-line.vue  arrow-right-s-line.vue  arrow-up-s-line.vue  check-line.vue  close-circle-delete.vue  hide.vue  info-line.vue  movie-line.vue  person-fill.vue  profile-fill.vue  ranking-line.vue  search.vue  share-line.vue  show.vue
frontend/assets/iconsets/icons/vuetify/: check-off.vue  check-on.vue  radio-off.vue  radio-on.vue  rating-off.vue  rating-on.vue
frontend/assets/scss/: common.scss  index.scss  reset.scss  variables.scss  vuetify-reset.scss
frontend/assets/scss/common/: btn.scss  index.scss  input.scss
frontend/assets/scss/components/chart/progress/: round.scss
frontend/assets/scss/components/ui/: header.scss
frontend/assets/scss/components/ui/header/: main.scss
frontend/assets/scss/components/ui/input/: search.scss
frontend/assets/scss/components/webtoon/: character.scss  item.scss
frontend/assets/scss/page/: error.scss
frontend/assets/scss/page/account/: common.scss
frontend/assets/scss/page/account/join/: index.scss
frontend/assets/scss/page/account/login/: index.scss
frontend/assets/scss/page/admin/: common.scss
frontend/assets/scss/page/admin/webtoon/: id.scss  index.scss
frontend/assets/scss/page/webtoon/: id.scss  index.scss  result.scss
frontend/assets/scss/page/webtoon/result/: id.scss
frontend/assets/scss/page/webtoon/vote/: id.scss  result.scss
frontend/assets/scss/vuetify/: reset.scss  variables.scss
frontend/components/: Header.vue
frontend/components/admin/: sideBar.vue
frontend/components/admin/ui/: title.vue
frontend/components/chart/progress/: round.vue
frontend/components/ui/: Header.vue
frontend/components/ui/header/: main.vue  prevTitle.vue  shareTitle.vue
frontend/components/ui/icon/: svg.vue
frontend/components/ui/info/: noArea.vue
frontend/components/ui/input/: password.vue  phone.vue  search.vue
frontend/components/ui/label/: playType.vue
frontend/components/ui/snackbar/: info.vue
frontend/components/ui/tab/: sort.vue
frontend/components/webtoon/: character.vue  item.vue  personSelect.vue
frontend/constants/: UIConstants.js  httpRequest.js  validation.js
frontend/layouts/: admin.vue  default.vue  main.vue
frontend/middleware/: isAdmin.js
frontend/mixin/: UIHelpers.js  api.js  value.js
frontend/pages/: index.vue
frontend/pages/account/join/: index.vue
frontend/pages/account/login/: index.vue
frontend/pages/admin/: index.vue
frontend/pages/admin/webtoon/: [id].vue  create.vue  index.vue
frontend/pages/main/: index.vue
frontend/pages/webtoon/: [id].vue  index.vue  result.vue
frontend/pages/webtoon/result/: [id].vue
frontend/pages/webtoon/vote/: [id].vue  result.vue
frontend/plugins/: axios.ts  vuetify.js
frontend/static/fonts/: font.css
frontend/store/: auth.ts
src/main/java/com/example/brave_webtoon/: BraveWebtoonApplication.java
src/main/java/com/example/brave_webtoon/base/config/: QuerydslConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/com/example/brave_webtoon/base/controller/: HomeController.java  PersonController.java  RestApiController.java  WebtoonController.java
src/main/java/com/example/brave_webtoon/base/dto/: WebtoonDto.java  WebtoonRoleDto.java
src/main/java/com/example/brave_webtoon/base/entity/: WebtoonEntity.java  WebtoonRoleEntity.java
src/main/java/com/example/brave_webtoon/base/repository/: WebtoonQuerydslRepository.java  WebtoonRepository.java  WebtoonRepositoryImpl.java  WebtoonRoleRepository.java  WebtoonRoleRepositoryImpl.java
src/main/java/com/example/brave_webtoon/base/service/: WebCrawlService.java  WebtoonService.java
src/main/java/com/example/brave_webtoon/base/util/: ConvertUtil.java  S3Uploader.java  S3Util.java
src/main/java/com/example/brave_webtoon/security/config/: SecurityConfig.java
src/main/java/com/example/brave_webtoon/security/constant/: AuthConstants.java  Role.java
src/main/java/com/example/brave_webtoon/security/controller/: SecurityController.java
src/main/java/com/example/brave_webtoon/security/dto/: MemberDto.java  UserDetailsDto.java
src/main/java/com/example/brave_webtoon/security/entity/: MemberEntity.java
src/main/java/com/example/brave_webtoon/security/filter/: CustomAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/example/brave_webtoon/security/handler/: CustomAuthFailureHandler.java  CustomAuthSuccessHandler.java  CustomAuthenticationProvider.java
src/main/java/com/example/brave_webtoon/security/repository/: MemberRepository.java
src/main/java/com/example/brave_webtoon/security/service/: MemberJoinService.java  MemberLoginService.java
src/main/java/com/example/brave_webtoon/security/util/: TokenUtil.java
src/main/java/com/example/brave_webtoon/webtoon/controller/: AdminController.java  WebtoonController.java
src/main/java/com/example/brave_webtoon/webtoon/dto/: MainDto.java  MainRequestDto.java  MainResponseDto.java  VoteDto.java  VoteResultDto.java  VoteResultListDto.java  WebtoonDto.java  WebtoonRoleDto.java  WebtoonRoleListDto.java
src/main/java/com/example/brave_webtoon/webtoon/entity/: VoteEntity.java  WebtoonEntity.java  WebtoonRoleEntity.java
src/main/java/com/example/brave_webtoon/webtoon/repository/: WebtoonRepository.java  WebtoonRoleRepository.java
src/main/resources/: application-real.yml  application.yml
src/main/resources/templates/: main.html
src/main/resources/templates/admin/: login.html
src/test/java/com/example/brave_webtoon/: BraveWebtoonApplicationTests.java
(+10 files in other folders)
