.vote-result {
  text-align: center;
  padding-top: 23px;

  &__percent {
    font-size: 30px;
    font-weight: 900;
  }

  &__text {
    font-size: 12px;
    font-weight: 400;
    color: #333;
    margin-top: 2px;
  }
}

.most-vote {
  display: flex;
  gap: 18px;
  justify-content: center;
  margin-top: 12px;

  li {
    width: 120px;
    height: 180px;
    overflow: hidden;
    position: relative;
    border-radius: 3px;

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }

    .text {
      position: absolute;
      left: 0;
      bottom: 0;
      z-index: 1;
      background: rgba(0, 0, 0, 0.3);
      color: #fff;
      width: 100%;
      font-size: 12px;
      padding: 2px 0;
    }
  }
}

.vote-list {
  margin: 40px 0 23px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.vote-item {
  display: flex;
  align-items: center;
  gap: 16px;

  &__ranking {
    font-size: 16px;
    font-weight: 500;
    width: 40px;
    text-align: end;
  }

  &__percent-box {
    height: 38px;
    display: flex;
    gap: 0;
    border-radius: 3px;
    overflow: hidden;
    width: 100%;

    &__img-box {
      height: 100%;
      width: 38px;
      overflow: hidden;
      flex: 0 0 38px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

.all-vote-btn {
  font-size: 14px;
  color: #aaa;
  font-weight: 500;

  .v-icon {
    margin-left: 4px;
  }
}

.character-vote {
  padding-top: 60px;
  &__title {
    text-align: center;
    font-weight: 500;
    line-height: 22px;
  }
}

.character-list {
  display: grid;
  padding-top: 20px;
  flex-wrap: wrap;
  gap: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  li {
    font-size: 12px;
    cursor: pointer;
    width: 100%;

    &:hover {
      p {
        font-weight: bold;
      }
    }

    p {
      margin-top: 2px;
      @include textOverflow(100%, 1);
    }
  }
}

@media all and (min-width: 500px) {
  .character-list {
    gap: 16px;
    display: flex;

    li {
      width: 84px;
    }
  }
}

.back-img {
  background: gray;
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  width: 100%;
  max-width: 1024px;
  height: 218px;
  z-index: -1;
}

.webtoon-info {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 12px;
  margin-bottom: 21px;
  grid-template-areas:
    "a b"
    "a c"
    "a ."
    "a d";

  &__img {
    grid-area: a;
  }

  &__label {
    grid-area: b;
  }

  &__title {
    grid-area: c;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
  }

  &__text {
    grid-area: d;
    color: #fff;
    font-size: 12px;
  }
}
